<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Arc">
  <meta name="description" content="Understanding Monsters | Monster States When the hunt starts, the monster is usually in its normal state, but there are many special states it can...">
  
  <base href="">

  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">  
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="/theme/css/font.css" type="text/css" media="all">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/theme/css/style.css" type="text/css" media="all">
 <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic" rel="stylesheet"> 
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/theme/js/functions.min.js"></script>

  
 


<meta name="keywords" content="">


  <title>Understanding Monsters</title>

  
</head>
<body class="home blog">
  <div>
    <header class="site-header">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="row" style="position: relative; z-index: 1;">
            <div class="site-navigation-inner col-sm-12">
              <div class="navbar-header">
                <button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul id="menu-all-pages" class="nav navbar-nav">
                  <li class="menu-item"><a href="/" >Home
  
<i class="fa  fa-lg"></i></a></li>
                  <li class="menu-item"><a href="https://twitter.com/rainlife__" >Arc
  
<i class="fa fa-twitter fa-lg"></i></a></li>

                </ul>
              </div>
              <div class="social">   
              </div>
            </div>
          </div>
        </div>
      </nav><!-- .site-navigation -->


      <div class="container">
        
        <div id="logo">
          <span class="site-name"><a class="navbar-brand" href="">
              <img
                 src="/images/header_logo.png"
                 class="attachment-full size-full"
                 id="logo-img"
                 alt="logo"> 
            </a>
          </span><!-- end of .site-name -->

        </div><!-- end of #logo -->
      </div>
      <!-- #masthead -->


  </div>
  </header>
    <div id="content" class="site-content">
      <div class="container main-content-area">
        <div class="row">
          <div class="main-content-inner col-sm-12 col-md-12">
            <div id="primary" class="content-area">
              <div id="main" class="site-main" role="main">
                <div class="article-container">
<article>

  <div class="blog-item-wrap">
    <div class="post-inner-content">

      <!-- header -->
      <header class="entry-header page-header">
        <h1 class="entry-title">
            <a href="/understanding-monsters.html">
                Understanding Monsters</a></h1>
      </header>

    <div class="article-contents" > <!-- text margin -->

      <!-- content -->
      <div class="fb-like" data-href="/understanding-monsters.html" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
      <div class="entry-content">

        <div class="entry-text">
          <h1>Monster States</h1>
<p>When the hunt starts, the monster is usually in its normal state, but there are many special states it can transition into as a result of taking damage.</p>
<h3>Limp</h3>
<p>A monster at low health will eventually hit the limp threshold, which varies by monster and is usually around 8%-16% of the monster's health. This will make the monster limp around at a slower speed instead of walking, and they'll also start running away a lot more often. Many limping monsters, after they run away, will try to reach their next and sleep, if they aren't interrupted.<br>
Limping is a good cue that the monster's health is low, and that it can be captured, although the actual health value required for capture is often a bit higher than limping.</p>
<h3>Sleep</h3>
<p>Induced by low health or Sleep status damage, a sleeping monster will wake up after exactly one hit. This first hit will deal triple damage, and every hit afterwards will be unmodified. This makes it a great opportunity to deal massive damage to the monster if you wake it up with a powerful single hit, such as a charged Great Sword smash.<br>
A common technique is to set a single Large Bomb up next to the sleeping monsters, and hit it while taking care not to hit the monster, for example with a ranged weapon, a thrown stone, or a carefully positioned smaller bomb. Wake-up bombs deal damage that is devastating to the monster's health and parts.</p>
<h3>Exhaustion</h3>
<p>Just as the hunter, monsters have a hidden stamina bar. Using their attacks or becoming afflicted with the Exhaust status will consume their stamina. Once it reaches a low enough value, the monster will temporarily become Exhausted. This has many negative effects on the monster: they'll idle more while drooling, its attacks and movement become sluggish and ineffective, and effects of some items, such as traps, become more powerful on them. In addition, an exhausted monster can't Enrage until the exhaustion ends.<br>
An exhausted monster will slowly regenerate stamina, it'll try to eat smaller creatures as well as use its biting attack more often. Eating and biting will regenerate its stamina very quickly, and with enough stamina regained, the exhaustion will end.<br>
All attacks done with the Hammer or the Hunting Horn deal Exhaust damage, which makes it very easy to tire out monsters with them. The exact mechanics of Exhaust damage are explained in the combat chapter.<br>
There are a few other nuances to the way monster stamina works, as explained <a href="https://www.youtube.com/watch?v=AfdeaJN_PwA">here by GaijinHunter</a>.</p>
<h3>Enrage</h3>
<p>Many monsters can enrage, which generally happens after taking a certain amount of damage. Enrage can be seen as the opposite of exhaust; An enraged monster becomes far more aggressive and dangerous, with faster, more damaging attacks, sometimes accompanied by a drastic visual change in the monster's appearance, or signaled by a roar. They won't become exhausted until after the enrage ends, and items may have weaker effects on them. Even an enraged monster's defensive qualities will change, as their hit zones and elemental weaknesses shift. The enrage will end after the monster takes enough damage in some cases, while in others the hunters can wait it out.</p>
<h1>Staggers and Breaks</h1>
<p>If enough damage total is dealt to a single part of a monster's body, the monster become staggered, and flinch for a moment. If a single part takes a staggering hit multiple times, it will break, visually shattering and causing the monster to reel in pain even more than a regular flinch. When a monster's legs are dealt a stagger, the monster will temporarily trip, letting the hunters deal a lot of free damage while it's trying to get up.<br>
In the same way as breaking, many monsters' tails can be cut off by dealing enough Cut damage to it. With minor exceptions, only Blademaster weapons other than Hammer and Hunting Horn deal Cutting damage.<br>
[verify details of break, trip and tail cut mechanics]</p>
<h1>Broken Parts</h1>
<p>Besides causing a longer stagger and marking the appearance of the monster, there are other benefits to breaking parts. Primarily, a broken part may often add unique monster parts to the quest rewards, as well as occasionally drop a 'shiny' - an item that can be picked off of the ground, that also has a chance of being an extra monster part. When a tail is cut, it will physically drop on the ground and the hunters will have to carve off of it in order to receive tail-specific rewards.<br>
In addition to all this, in some cases breaking parts can actually weaken the monster. A common instance is the fact that cutting off a tail will make tail attacks have less range, but often this is more monster specfic. For example, a Gypceros' head break will make his blinding flash attack impotent; breaking the back of a Gravios severely weakens his gas clouds.  </p>
<h1>Jump and Mount</h1>
<p>All damage dealt to monsters while airborne will count as Jump status damage.<br>
Dealing enough jumping damage will cause the monster to trip; however, if your airborne attack hits the head or back of the monster, it will also do Mount damage, which can cause you to automatically mount the monster and engage in the mounting minigame. After a successful mount, the monster will trip as well.<br>
[World mounting?]</p>
<h1>Status Weapons</h1>
<p>Some weapons deal a small amount of extra status damage in addition to its raw damage. Dealing enough status damage can apply its effects, which are as follows:</p>
<ul>
<li>Poison - Deals damage over time.</li>
<li>Sleep - Causes the monster to immediately fall asleep. The background music will cease, giving the hunters enough time to react and stop attacking in order to not accidentally wake it up with a weak hit.</li>
<li>Paralysis - Forces the monster to stop moving for a short time.</li>
<li>Blast - [paste gaijins entire video on blast]</li>
</ul>
<p><details>
<summary>
Monster Attack Priority
</summary>
[doothonk, gunner, items, damage]
[research this shit]
</details></p>
<h1>Giving Chase</h1>
<p>To avoid hunts that become too long, it's important to properly track and chase the monster. As a monster runs away, it'll often be enough to go in the same direction that it ran away to, but sometimes it'll disappear, by flying or burrowing underground, to a completely different place on the map.<br>
Due to this you'll need to make sure that the monster is being tracked, so that you can always see its position and follow its movements. In games before World, this is accomplished with Paintballs, which you should always keep a few of, and make sure the monster is always marked with them during the hunt.</p>
<h1>Traps and Capture</h1>
<p>[trap types, trap diminishing returns]
[capture conditions]</p>
        </div>

        <div class="table-of-contents" style="float:left; width: 20%;">
          <ul id="guide-toc">
            <li>
              <a href="/index.html">
                Introduction</a>
            </li>
            <li>
              <a href="/what-is-mh.html">
                What is a Monster Hunter?</a>
            </li>
            <li>
              <a href="/jumping-in.html">
                Jumping In</a>
            </li>
            <li>
              <b>
                Understanding Monsters </b>
            </li>
            <li>
              <a href="/before-the-hunt.html">
                Before the Hunt</a>
            </li>
            <li>
              <a href="/crafting-weapons.html">
                Crafting Weapons</a>
            </li>
            <li>
              <a href="/armor-mechanics.html">
                Armor Mechanics</a>
            </li>
            <li>
              <a href="/combat-expanded.html">
                Combat, Expanded</a>
            </li>
            <li>
              <a href="/beating-the-game.html">
                Beating the Game</a>
            </li>
            <li>
              <a href="/getting-gooder.html">
                Getting Better</a>
            </li>
          </ul>
        </div>

      </div>

      <br /><br />

      <!-- tags -->
      
      <div class="article_meta">
        Back to the <a href=""><b>frontpage</b></a>
        <br>
      </div>
    </div></div>
  </div>
</article><!-- #post-## -->
                
                </div>
              </div><!-- #main -->
          </div><!-- #primary -->
        </div>
      </div><!-- close .row -->

    <div class="tagline">
                        
              <a href="/category/misc.html">Misc (10) </a>
  
        </div>

    </div><!-- close .container -->
  </div><!-- close .site-content -->




  <div id="footer-area">
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="site-info container">
        <div class="row">
                    <div class="copyright col-md-12">
                    <a href="/pages/about.html">About</a>
                     | <a href="https://github.com/Arctice/birb-blog">Github</a>
                     | powered by <a href="http://docs.getpelican.com/en/3.7.1/">pelican</a>
                     | <a href="https://github.com/limbenjamin/voce">voce</a> theme by <a href="//limbenjamin.com/">Benjamin Lim</a>
                    <br />
                    </div>
        </div>
      </div><!-- .site-info -->
      <div class="scroll-to-top" style="display: none;"><i class="fa fa-angle-up"></i></div><!-- .scroll-to-top -->
    </footer><!-- #colophon -->
  </div>

  <script type="text/javascript">
    window.addEventListener('load', function(){
    if (window.location.pathname != '/' && window.location.pathname != '/index.html'){
      window.scroll(0, document.getElementById('main').offsetTop);
    }})
  </script>

  <script type="text/javascript">
    window.addEventListener('load', function(){
      var e = document.querySelectorAll(".email");
      for (var i = 0; i < e.length; i++) {
        var email = e[i].getAttribute("data-email")
        var title = e[i].getAttribute("data-title")
        if (email){
          e[i].href = email.split("").reverse().join("");
          e[i].removeAttribute("data-email");
          e[i].removeAttribute("data-title");
          e[i].removeAttribute("class");
          if (title){
            e[i].setAttribute("title", title);
          }
          else{
            e[i].removeAttribute("title");
          }
        }
      }
    })
  </script>



</body>
</html>